[Paths]
tmc_file = C:\Users\acampbell\Documents\FCMS\Inrix\San-Francisco-and-San-Mateo-050114-043014\TMC_Identification.csv
out_tmc_file = C:\Users\acampbell\Documents\FCMS\Inrix\San-Francisco-and-San-Mateo-050114-043014\TMC_nodes2.csv
out_pickle = C:\dev\Map_Conflation\data\tmc_gdf.p
out_shapefile = C:\Users\acampbell\Documents\ArcGIS\FCMS_shapefiles\TMC_clip.shp
clip_file = C:\PeMS_scraper\data\clip\FCMS_clip.shp

[Params]
# EPSG code for CRS to project to: NAD_1983_StatePlane_California_III_FIPS_0403_Feet
tmc_from_epsg = 4326
to_crs = +proj=lcc +lat_1=37.06666666666667 +lat_2=38.43333333333333 +lat_0=36.5 +lon_0=-120.5 +x_0=2000000 +y_0=500000.0000000002 +datum=NAD83 +units=us-ft +no_defs